# entity-generator

./: .gitignore  README.md  README_zh.md  build.gradle  settings.gradle
src/main/java/com/lyrieek/eg/: ClassInfo.java  Main.java  ResArray.java  TextProcessor.java  Transcribing.java
src/main/java/com/lyrieek/eg/config/: DefaultSet.java  EGEnv.java  ParserCache.java  RedInk.java
src/main/java/com/lyrieek/eg/conn/: BasicInfo.java  DBConn.java  OracleBasicInfo.java
src/main/java/com/lyrieek/eg/gradle/: GradlePlugin.java  PluginParam.java
src/main/java/com/lyrieek/eg/ibatis/: ClassGenerator.java  FieldInfo.java
src/main/java/com/lyrieek/eg/util/: ByteBuddyUtils.java
src/test/java/com/lyrieek/eg/: MainTest.java
