plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '1.3.0'
}

group = 'com.lyrieek.eg'
version = '1.6'
description = 'Entity Generator'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    compileJava {
        options.compilerArgs << "-parameters"
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
            include '**/*.class'
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
            include '**/*.yml'
            include '**/*.properties'
        }
    }
}

gradlePlugin {
    website = 'https://github.com/lyrieek/entity-generator'
    vcsUrl = 'https://github.com/lyrieek/entity-generator.git'
    plugins {
        entityGenerator {
            id = 'com.lyrieek.eg'
            displayName = 'Entity Generator'
            description = 'The Entity Generator is a tool designed to streamline the process of creating entity classes for database operations. It generates cache files from database schemas, allows developers to annotate these cache files, and ultimately produces class files based on the yml config. This tool aims to enhance development efficiency and maintainability by automating the repetitive task of entity class generation.'
            tags.addAll("db", "generator")
            implementationClass = 'com.lyrieek.eg.gradle.GradlePlugin'
        }
    }
}

publishing {
    repositories {
        maven {
            name = 'localPluginRepository'
            url = uri("${gradle.gradleHomeDir}/caches/modules-2/files-2.1")
        }
    }

}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.yaml:snakeyaml:2.3'
    implementation 'net.bytebuddy:byte-buddy:1.15.11'
    implementation 'com.baomidou:mybatis-plus-annotation:3.5.9'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation files(layout.projectDirectory.dir("src/main/resources"))
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8:23.3.0.23.09'//TODO
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}